# HEAT-Labs-Mobile-App

./: .gitignore  404.html  CNAME  README.md  index.html  robots.txt  sitemap.xml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: generic_error.html  no_internet.html  page_not_found.html
android/app/src/main/java/com/heatalabs/app/: MainActivity.kt  WebViewActivity.kt
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  loading_fade_out.xml  splash_fade_in.xml  splash_fade_out.xml
android/app/src/main/res/drawable/: loading_background_light.xml  loading_spinner.xml  splash_background.xml
android/app/src/main/res/drawable-night/: loading_background_dark.xml  loading_blur_overlay.xml  loading_spinner.xml  splash_background.xml
android/app/src/main/res/layout/: activity_webview.xml  splash_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
site-data/: sitemap.xml
